body {
  background: linear-gradient(149deg, #3C2A9E 18.81%, #3B2A9F 199.4%);
  main {
    .section-hero {
      margin: 100px 130px;
      margin-bottom: 200px;
      position: relative;
      color: #FFF;
      .content {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h3 {
          color: #E87D0E;
        }
        h1 {
          font-size: 50px;
        }
        button {
          margin-top: 20px;
          width: max-content;
          padding: 15px 30px;
          border: 0;
          border-radius: 40px;
          background: linear-gradient(92deg, #FA8305 2.08%, #FB9E3C 117.25%);
          color: #FFF;
          cursor: pointer;
          &:hover {
            background: linear-gradient(92deg, hsl(31, 96%, 60%) 2.08%, hsl(31, 96%, 71%) 117.25%);
          }
        }
      }
      .imageContent {
        position: absolute;
        top: -200px;
        right: 550px;
        z-index: -1;
        img {
          position: absolute;
        }
        .unityEng {
          top: 400px;
          left: -150px;
        }
        .cryEng {
          top: 200px;
        }
        .unrealEng {
          top: 200px;
          left: 400px;
        }
      }
    }
    .trending {
      margin: 0 130px;
      color: #FFF;
      .heading {
        display: flex;
        justify-content: space-between;
        button {
          padding: 10px 30px;
          border: 0;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.11);
          color: #FFF;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
        }
      }
      .cards {
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
        .card {
          .imageCard {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
          }
          .content {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
        }
      }
    }
    .article {
      margin: 0 130px;
      margin-top: 130px;
      color: #FFF;
      position: relative;
      .heading {
        text-align: center;
        margin: 0 auto;
        width: 750px;
        h1 {
          font-weight: 600;
        }
      }
      .content {
        margin-top: 70px;
        width: 545px;
        p {
          margin-top: 30px;
        }
      }
      .imageArticle {
        width: 100%;
        height: 700px;
        object-fit: cover;
        border-radius: 5px;
        margin-top: 50px;
      }
      .pattern {
        position: absolute;
        z-index: -1;
        top: 300px;
        right: 300px;
      }
    }
    .platform {
      margin-top: 160px;
      padding: 90px 130px;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.65);
      overflow: hidden;
      position: relative;
      .heading {
        width: 820px;
        text-align: center;
        margin: 0 auto;
        h2 {
          padding: 0 80px;
          margin-bottom: 50px;
        }
      }
      .content {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 100px;
        margin-top: 100px;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 25px;
          width: 220px;
          img {
            width: 65px;
            height: 65px;
            padding: 15px;
            background-color: #FFF;
            border-radius: 50%;
          }
          button {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            img {
              background-color: transparent;
            }
          }
        }
      }
      .bgImage {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        filter: blur(2px);
      }
    }
    .project {
      margin: 150px 130px;
      color: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        width: 550px;
        text-align: center;
        // margin: 0 auto;
        h2 {
          margin-bottom: 20px;
        }
      }
      .content {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        .card {
          height: 300px;
          overflow: hidden;
          border-radius: 20px;
          max-width: 500px;
          width: 100%;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      button {
        padding: 10px 30px;
        border: 0;
        border-radius: 10px;
        text-transform: uppercase;
        color: #FFF;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.11);
        width: max-content;
        margin-top: 70px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width:800px){
  body {
    overflow-x: hidden;
    main {
      .section-hero {
        margin: 30px;
        .imageContent {
          right: 230px;
          .unityEng {
            top: 370px;
            left: -50px;
          }
          .cryEng {
            top: 250px;
            left: 30px;
          }
          .unrealEng {
            left: 150px;
          }
        }
      }
      .trending {
        margin: 130px 30px;
        .cards {
          flex-wrap: wrap;
          gap: 30px;
        }
      }
      .article {
        margin: 0;
        .heading {
          width: 100%;
        }
        .content {
          margin-left: 30px;
        }
        .imageArticle {
          height: 500px;
          width: 100%;
          margin: 0;
          padding: 50px;
        }
        .pattern {
          right: 100px;
        }
      }
      .platform {
        .heading {
          width: 100%;
          h2 {
            padding: 0 30px;
          }
        }
        .content {
          gap: 20px;
          margin: 0;
          margin-top: 50px;
          .card {
            width: 150px;
            text-align: center;
            gap: 10px;
          }
        }
        .bgImage {
          height: 100%;
        }
      }
      .project {
        margin: 150px 50px;
        .content {
          gap: 15px;
          .card {
            width: 300px;
            height: 200px;
          }
        }
      }
    }
  }
}
@media (max-width:480px){
  body {
    overflow-x: hidden;
    main {
      .section-hero {
        margin: 30px;
        .content {
          width: 100%;
        }
        .imageContent {
          top: 200px;
          right: 120px;
          .unityEng {
            top: 650px;
            left: -150px;
          }
          .cryEng {
            top: 500px;
            left: -130px;
          }
          .unrealEng {
            top: 400px;
            left: -70px;
          }
        }
      }
      .trending {
        margin-top: 400px;
        .heading {
          button {
            margin-top: 30px;
            padding: 5px 10px;
            font-size: 12px;
            width: 100px;
            height: max-content;
          }
        }
      }
      .article {
        .content {
          width: 90%;
        }
        .imageArticle {
          height: 500px;
          width: 100%;
          margin: 0;
          padding: 50px;
        }
        .pattern {
          top: 450px;
          right: 20px;
        }
      }
      .platform {
        padding: 30px 10px;
        .heading {
          width: 100%;
          h2 {
            padding: 0 30px;
          }
        }
        .content {
          gap: 50px;
          margin: 0;
          margin-top: 50px;
        }
        .bgImage {
          height: 100%;
        }
      }
      .project {
        margin: 150px 50px;
        .content {
          gap: 15px;
          .card {
            width: 300px;
            height: 200px;
          }
        }
      }
    }
  }
}