body {
  background: linear-gradient(176deg, #3165CB -34.57%, #030115 96.75%);
}
main {
  margin-top: 100px;
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #FFF;
    p {
      span {
        color: #E47500;
      }
    }
    .searchBox {
      margin-top: 70px;
      width: 400px;
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #1C140F;
      padding: 10px 25px;
      border-radius: 10px;
      input {
        width: 100%;
        height: 30px;
        background-color: transparent;
        border: 0;
        color: #FFF;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .article {
    display: flex;
    justify-content: center;
    // justify-content: space-between;
    gap: 70px;
    margin: 100px 130px;
    .big {
      display: flex;
      flex-direction: column;
      gap: 90px;
      .card {
        width: 580px;
        color: #FFF;
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          border-radius: 20px;
        }
        .content {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          .author {
            display: flex;
            p {
              padding: 10px 30px;
              &:first-child {
                background-color: #2351F5;
              }
            }
          }
          .detail {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
        }
        &:last-child {
          border-top: 0.7px solid #A5A5A5;
          padding-top: 90px;
        }
      }
    }
    .small {
      color: #FFF;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card {
        width: 610px;
        height: 190px;
        display: flex;
        align-items: center;
        gap: 30px;
        img {
          width: 190px;
          height: 190px;
          object-fit: cover;
          border-radius: 20px;
        }
        .content {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          .author {
            display: flex;
            p {
              padding: 10px 30px;
              // &:first-child {
              //   background-color: #2351F5;
              // }
            }
          }
        }
        &:nth-child(1) {
          .content {
            p {
              &:first-child {
                background-color: #FF8484;
              }
            }
          }
        }
        &:nth-child(2) {
          .content {
            p {
              &:first-child {
                background-color: #2351F5;
              }
            }
          }
        }
        &:nth-child(3) {
          .content {
            p {
              &:first-child {
                background-color: #FF7C32;
              }
            }
          }
        }
        &:nth-child(4) {
          .content {
            p {
              &:first-child {
                background-color: #2351F5;
              }
            }
          }
        }
        &:nth-child(5) {
          .content {
            p {
              &:first-child {
                background-color: #23A54F;
              }
            }
          }
        }
        &:nth-child(6) {
          .content {
            p {
              &:first-child {
                background-color: #2351F5;
              }
            }
          }
        }
        &:nth-child(7) {
          .content {
            p {
              &:first-child {
                background-color: #9921C3;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width:800px){
  main {
    .header {
      text-align: center;
    }
    .article {
      flex-direction: column;
      align-items: center;
      .small {
        gap: 30px;
      }
    }
  }
}
@media (max-width:480px){
  main {
    .header {
      .searchBox {
        width: 80%;
      }
    }
    .article {
      margin: 100px 30px;
      gap: 200px;
      .big {
        .card {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
          }
        }
      }
      .small {
        .card {
          flex-direction: column;
          width: 100%;
          gap: 5px;
          height: auto;
          img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
          }
          .content {
            gap: 5px;
            .author {
              width: max-content;
              padding: 8px 16px;
              // font-size: 10px;
            }
            .title {
              width: 100%;
            }
          }
        }
      }
    }
  }
}