@import './_variables';

main {
  margin: 100px 0;
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      width: 610px;
      text-align: center;
    }
  }
  .plan {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    .card {
      background-color: $secondary-1;
      border-radius: 20px;
      padding: 60px 35px;
      height: max-content;
      .plan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        .price {
          border-top: 1px solid #d3d3d3;
          border-bottom: 1px solid #d3d3d3;
          padding: 23px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 25px;
          h2 {
            span {
              font-size: 20px;
            }
          }
          h5 {
            color: #C68A15;
            background-color: #FEC;
            padding: 10px 30px;
            border-radius: 40px;
          }
        }
        .plan-features {
          padding: 30px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }
      }
      &.basic {
        .plan {
          h6 {
            color: $secondary-4;
            background-color: $secondary-5;
            padding: 15px 20px;
            border-radius: 40px;
          }
        }
        .card-content {
          .plan-features {
            span {
              color: $primary-2;
              font-weight: 700;
            }
          }
          button {
            background-color: $secondary-5;
            color: $primary-2;
            border: 1px solid #d3d3d3;
          }
        }
      }
      &.advanced {
        background-color: $primary-1;
        .plan {
          h2 {
            color: $secondary-5;
          }
          h6 {
            color: $primary-1;
            background-color: $secondary-2;
            padding: 15px 20px;
            border-radius: 40px;
          }
        }
        .price {
          h2 {
            color: $secondary-5;
          }
          h5 {
            background-color: #6950FF;
            color: $secondary-5;
          }
        }
        .card-content {
          .plan-features {
            p {
              color: $secondary-5;
              span {
                color: $secondary-5;
                font-weight: 700;
              }
            }
          }
          button {
            background-color: $secondary-5;
            color: $primary-2;
            border: 1px solid #d3d3d3;
          }
        }
      }
      &.pro {
        .plan {
          h6 {
            color: $primary-1;
            background-color: $secondary-2;
            padding: 15px 20px;
            border-radius: 40px;
          }
        }
        .card-content {
          .plan-features {
            span {
              color: $primary-1;
              font-weight: 700;
            }
          }
          button {
            background-color: $secondary-5;
            color: $primary-2;
            border: 1px solid #d3d3d3;
          }
        }
      }
    }
  }
  .compare-plan {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .price-table {
      margin-top: 80px;
      width: 1400px;
      border-radius: 50px;
      overflow: hidden;
      background: #F9F9F9;
      border-collapse: collapse;
      th {
        background-color: $secondary-1;
      }
      tr:nth-child(odd) {
        background-color: $secondary-5;
      }
      .title-features {
        height: 180px;
        font-size: 40px;
        font-weight: 800;
        border-bottom: 1px solid #d3d3d3;
        h5 {
          font-size: 15px;
          font-weight: 600;
        }
      }
      .heading-features {
        height: 100px;
        color: $primary-1;
        font-weight: 600;
      }
      .detail-features {
        height: 100px;
        font-size: 20px;
        color: $secondary-4;
        td {
          &:not(:first-child) {
            text-align: center;
          }
        }
      }
      .heading-features, .detail-features {
        td:first-child {
          max-width: 200px;
          padding-left: 80px;
        }
      }
      .btn-plan {
        height: 150px;
        td {
          text-align: center;
        }
        button {
          border-radius: 40px;
          border: 1px solid #D3D3D3;
          background-color: $secondary-5;
          color: $primary-2;
          font-weight: 700;
        }
        .btn-advanced {
          background-color: $primary-2;
          color: $secondary-5;
        }
      }
    }
  }
}