<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      font-family: 'Outfit', sans-serif;
    }

    body {
      max-width: 1440px;
      background: hsl(220, 15%, 55%);
    }
    .container {
      margin: auto;
      margin-top: 5%;
      width: 250px;
      height: 420px;
      padding: 15px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .container img {
      max-width: 100%;
      border-radius: 15px;
    }

    .header {
      font-size: 20px;
      text-align: center;
      color: black;
    }
    .container p {
      font-size: 15px;
      text-align: center;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
    <h3 class="header">Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>